<?php

class CursosCarreraTecnicaController extends BaseController{
	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function nuevo()
	{
		return View::make('Cursos_Carrera_Tecnica.create');
	}
	public function insertar()
	{
		$respuesta = CursoTecnico::agregar(Input::all());
		if($respuesta['error']==true)
		{
			return Redirect::to('Cursos_Carrera_Tecnica/create')->with('mensaje',$respuesta['mensaje'])->withInput();
		} else {
			return Redirect::to('inicio')->with('mensaje',$respuesta['mensaje']);
		}
	}

	public function listar()
	{
		$datos = CursoTecnico::paginate(5);
		$curso_ct = CursoTecnico::all();
		return View::make('Cursos_Carrera_Tecnica.index',compact("datos"),array('curso_ct'=>$curso_ct));
	}




	public function ActualizarBuscandoNombre()
	{
		return View::make('Cursos_Carrera_Tecnica.edit');
	}
	public function ActualizarConID($id=null)
	{
		if(is_null($id))
		{
			return Redirect::to('404.html');
		} else {
			$curso = CursoTecnico::where('codCurso_ct','=',$id)->firstOrFail();
			return View::make('Cursos_Carrera_Tecnica.editconID',array('curso_ct'=>$curso));
		}
	}
	public function post_actualizar()
	{
		$cod=Input::get('codCurso_ct');

		if(is_null($cod))
		{
			Redirect::to('404.html');
		} 
		else 
		{
			$curso = CursoTecnico::where('codCurso_ct','=',$id)->firstOrFail();
			if(is_object($curso))
			{
				$curso->codCurso_ct = Input::get('codCurso_cl');
				$curso->nombre = Input::get('nombre');
				$curso->modulo = Input::get('modulo');
				$curso->estado = Input::get('estado');
				$curso->codCarrera = Input::get('codCarrera');
				$curso->save();
				return Redirect::to('CursosTecnica/index.html');
			} else {
				Redirect::to('500.html');
			}
		}
	}

	public function get_eliminar()
	{
		$datos = CursoTecnico::paginate(5);
		$curso_ct = CursoTecnico::all();
		return View::make('Cursos_Carrera_Tecnica.delete',compact("datos"),array('curso_ct'=>$curso_ct));

	}
	public function post_eliminar($id = null)
	{
		if(is_null($id))
		{
			Redirect::to('404.html');
		} 
		else 
		{
			$curso = CursoTecnico::where('codCurso_ct','=',$id)->firstOrFail();
			if(is_object($curso))
			{
				$curso->estado = '0';
				$curso->save();
				return Redirect::to('CursosTecnica/index.html');
			}
		}
	}
}

