<?php

class CursoLibre extends Eloquent {

	protected $table = 'curso_cl';
	protected $fillable = array('codCurso_cl','nombre','horas_academicas','estado','updated_at','created_up');
	
	public static function agregar($input)
	{
		$respuesta = array();
		$reglas = array(
				'codCurso_cl'=>array('required','max:10'),
				'nombre'=>array('required','max:30'),
				'horas_academicas'=>array('required','max:30')
			);

		$validador = Validator::make($input,$reglas);
		if($validador->fails())
		{
			$respuesta['mensaje'] = $validador;
			$respuesta['error'] = true;
		} 
		else
		{
			$curso = new CursoLibre;
			$curso->codCurso_cl = Input::get('codCurso_cl');
			$curso->nombre = Input::get('nombre');
			$curso->horas_academicas = Input::get('horas_academicas');
			$curso->estado = 1;
			$curso->created_at= time();
			$curso->updated_at = time();
			//$curso->save();
			if ($curso->save()) 
			{
				Session::flash('message','Guardado correctamente!');
				Session::flash('class','success');
			}
			else 
			{
				Session::flash('message','Ha ocurrido un error!');
				Session::flash('class','danger');
			}
			$respuesta['mensaje'] = 'Curso Creado';
			$respuesta['error'] = false;
			$respuesta['data'] = $curso;
			
		}
		return $respuesta;
	}
}
